is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DesafioTecnicoBlazor
build_property.RootNamespace = DesafioTecnicoBlazor
build_property.ProjectDir = D:\Visual\AZ Guidance\Desafio Técnico AZ Guidance\DesafioTecnicoBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual\AZ Guidance\Desafio Técnico AZ Guidance\DesafioTecnicoBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/Visual/AZ Guidance/Desafio Técnico AZ Guidance/DesafioTecnicoBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual/AZ Guidance/Desafio Técnico AZ Guidance/DesafioTecnicoBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual/AZ Guidance/Desafio Técnico AZ Guidance/DesafioTecnicoBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual/AZ Guidance/Desafio Técnico AZ Guidance/DesafioTecnicoBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-du49at4in1

[D:/Visual/AZ Guidance/Desafio Técnico AZ Guidance/DesafioTecnicoBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cdlvv73xds
